<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    
    <style>
        * {
            font-family: 'Nanum Brush Script', cursive;
        }
        .mytitle {
            background-color : green;

            width: 300px;
            height : 200px;

            color : white;
            text-align : center; /*텍스트 정렬 : 가운데*/

            /* 배경에 이미지넣을 때 거의 항상 같이 쓰이는 세놈*/
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;  /*모서리 둥근 정도*/

            padding-top: 20px;
        }
        .wrap {
            /*background-color: green; 확인하려고 색넣음*/
            width : 300px;
            margin : auto;
        }
        .mybtn {
            width: 100px;
            margin : auto;
        }
        .red-font {
            color : red;
            font-size : 16px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 패스워드를 입력해주세요</h5>
        </div>
        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button class="mybtn red-font">로그인하기</button>
    </div>
</body>
</html>